<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProfitData (ProfitData)' inline='true' name='federated.1l14ed0060ah5i1b31kpw00hejit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProfitData' name='excel-direct.1buwpyf02usak41bbrx5j1a2ksys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Work/MLprojects/R/Outliers_Detector/ProfitData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1buwpyf02usak41bbrx5j1a2ksys' name='ProfitData' table='[ProfitData$]' type='table'>
          <columns gridOrigin='A1:C97:no:A1:C97:0' header='yes' outcome='6'>
            <column datatype='real' name='Sales' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
            <column datatype='real' name='ProfitPct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ProfitData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ProfitData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitPct]</local-name>
            <parent-name>[ProfitData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_943504136377368576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&#13;&#10;    &quot;library(mvoutlier);&#13;&#10;    sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;    SUM([ProfitPct])) = 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Pct' datatype='real' name='[ProfitPct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_943504136377368576]' derivation='User' name='[usr:Calculation_943504136377368576:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.437309' measure-ordering='alphabetic' measure-percentage='0.562691' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='OutLier Detector' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Outliers)' />
        <param name='target' value='OutLier Detector' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='OutLier Detector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProfitData (ProfitData)' name='federated.1l14ed0060ah5i1b31kpw00hejit' />
          </datasources>
          <datasource-dependencies datasource='federated.1l14ed0060ah5i1b31kpw00hejit'>
            <column caption='Outliers' datatype='string' name='[Calculation_943504136377368576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&#13;&#10;    &quot;library(mvoutlier);&#13;&#10;    sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;    SUM([ProfitPct])) = 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Pct' datatype='real' name='[ProfitPct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProfitPct]' derivation='Sum' name='[sum:ProfitPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504136377368576]' derivation='User' name='[usr:Calculation_943504136377368576:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l14ed0060ah5i1b31kpw00hejit].[usr:Calculation_943504136377368576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l14ed0060ah5i1b31kpw00hejit].[sum:ProfitPct:qk]</rows>
        <cols>[federated.1l14ed0060ah5i1b31kpw00hejit].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
